--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,7 +24,7 @@
 license = "Apache-2.0/MIT"
 repository = "https://github.com/gimli-rs/gimli"
 [dependencies.arrayvec]
-version = "0.4.6"
+version = "0.5"
 default-features = false
 
 [dependencies.byteorder]
