overlay = "."
uploaders = ["Robin Krahl <robin.krahl@ireas.org>"]

# We do not want to run the benchmark tests as they require the unstable
# feature attribute:  `#![feature(test)]`
excludes = ["benches"]
