--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@
 license = "MIT/Apache-2.0"
 repository = "https://github.com/RazrFalcon/svgtypes"
 [dependencies.float-cmp]
-version = "0.5"
+version = "0.6"
 default-features = false
 
 [dependencies.siphasher]
